# automation_exercise

./: .gitignore  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  implementation_plan.md  pom.xml
.github/: README.md
.github/workflows/: nightly-regression.yml  pr-validation.yml  release-gate.yml  stress-test.yml
data/: README.md
docs/: README.md
observability/: README.md  docker-compose-elk.yml
observability/logstash/pipeline/: logstash.conf
observability/prometheus/: prometheus.yml
orchestration/: README.md
qe-api/: README.md  pom.xml
qe-api/src/main/java/com/automationexercise/qe/api/client/: AccountApiClient.java  ApiCoreClient.java  AuthApiClient.java  ProductApiClient.java  SearchApiClient.java
qe-api/src/test/java/com/automationexercise/qe/api/tests/smoke/: AuthApiSmokeTests.java  ProductApiTests.java  ProductsApiSmokeTests.java
qe-contracts/: README.md  pom.xml
qe-contracts/src/test/java/com/automationexercise/qe/contracts/: ProductApiContractTest.java
qe-core/: README.md  pom.xml
qe-core/src/main/java/com/automationexercise/qe/core/base/: BaseTest.java
qe-core/src/main/java/com/automationexercise/qe/core/config/: EnvironmentConfig.java
qe-core/src/main/java/com/automationexercise/qe/core/driver/: DriverFactory.java
qe-core/src/main/java/com/automationexercise/qe/core/utils/: UserDataGenerator.java
qe-core/src/main/resources/: allure.properties  application-qa.properties  application.properties  logback.xml
qe-core/src/test/resources/suites/: smoke.xml
qe-intelligence/: README.md  requirements.txt  sample_dependency_mapping.json  sample_history.csv  sample_results.json
qe-intelligence/data/: analytics_report.json  raw_stress_data.json
qe-intelligence/scripts/: local_stress_runner.py  metrics_aggregator.py  synthetic_load_generator.py
qe-intelligence/src/: cost_calculator.py  flaky_detector.py  impact_analysis.py  metric_publisher.py  quarantine_manager.py
qe-load/: README.md  pom.xml
qe-load/src/test/java/com/automationexercise/qe/load/: BasicLoadSimulation.java  SpikeLoadSimulation.java  StressLoadSimulation.java  UserJourneySimulation.java
qe-ui/: README.md  pom.xml  testcases.md
qe-ui/src/main/java/com/automationexercise/qe/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java
qe-ui/src/test/java/com/automationexercise/qe/ui/tests/exhaustive/: ExhaustiveAuthTests.java  ExhaustiveCartTests.java  ExhaustiveFormTests.java
qe-ui/src/test/java/com/automationexercise/qe/ui/tests/misc/: AccountUpdateTests.java  MiscCrossCuttingTests.java
qe-ui/src/test/java/com/automationexercise/qe/ui/tests/negative/: NegativeAuthTests.java  NegativeCheckoutTests.java  NegativeFormTests.java  SecurityRoutingTests.java
qe-ui/src/test/java/com/automationexercise/qe/ui/tests/smoke/: AccountLifecycleTests.java  AdvancedCheckoutTests.java  AuthSmokeTests.java  CartEdgeCaseTests.java  CartTests.java  CatalogFilterTests.java  CheckoutTests.java  ContactUsTests.java  NavigationTests.java  ProductDetailsTests.java  ProductReviewTests.java  ProductSearchTests.java  ScrollTests.java  SignupSmokeTests.java  SubscriptionTests.java
scripts/: README.md  kill-switch.sh
